import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd
import numpy as np

# -------------------- Sample Weather Dataset --------------------
weather = {
    "Day": ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"],
    "Temperature": [30, 32, 31, 29, 28, 27, 26],
    "Humidity": [60, 65, 55, 70, 75, 80, 85],
    "Rainfall": [5, 0, 10, 2, 15, 20, 25],
    "WindSpeed": [12, 14, 10, 9, 11, 13, 15]
}

df = pd.DataFrame(weather)

# -------------------- 1. Bar Chart: Temperature per Day --------------------
plt.bar(df["Day"], df["Temperature"], color='skyblue')
plt.title("Daily Temperature")
plt.xlabel("Day")
plt.ylabel("Temperature (°C)")
plt.legend(["Temperature"])
plt.show()

# -------------------- 2. Pie Chart: Rainfall Distribution --------------------
plt.pie(df["Rainfall"], labels=df["Day"], autopct='%1.1f%%',
        colors=sns.color_palette("pastel"))
plt.title("Rainfall Distribution Over Week")
plt.show()

# -------------------- 3. Line Chart: Temperature Trend --------------------
plt.plot(df["Day"], df["Temperature"], marker='o', linestyle='--', color='red')
plt.title("Temperature Trend Over the Week")
plt.xlabel("Day")
plt.ylabel("Temperature (°C)")
plt.legend(["Temperature"])
plt.grid(True)
plt.show()

# -------------------- 4. Scatter Plot: Humidity vs Temperature --------------------
plt.scatter(df["Humidity"], df["Temperature"], color='green')
plt.title("Humidity vs Temperature")
plt.xlabel("Humidity (%)")
plt.ylabel("Temperature (°C)")
plt.legend(["Days"])
plt.show()

# -------------------- 5. Histogram: Temperature Distribution --------------------
plt.hist(df["Temperature"], bins=5, color='orange', edgecolor='black')
plt.title("Temperature Distribution")
plt.xlabel("Temperature (°C)")
plt.ylabel("Frequency")
plt.legend(["Temperature"])
plt.show()

# -------------------- 6. Heatmap: Correlation Matrix --------------------
corr = df.corr(numeric_only=True)
sns.heatmap(corr, annot=True, cmap="coolwarm", fmt=".2f")
plt.title("Weather Feature Correlation Heatmap")
plt.show()

# -------------------- 7. Box Plot: Temperature --------------------
plt.boxplot(df["Temperature"])
plt.title("Box Plot of Temperature")
plt.ylabel("Temperature (°C)")
plt.legend(["Temperature"])
plt.show()

# -------------------- 8. Box Plot: Rainfall --------------------
plt.boxplot(df["Rainfall"])
plt.title("Box Plot of Rainfall")
plt.ylabel("Rainfall (mm)")
plt.legend(["Rainfall"])
plt.show()
